#!/usr/bin/env python3
from base64 import urlsafe_b64decode, urlsafe_b64encode
from json import dumps, loads
from urllib.parse import parse_qs
from uuid import uuid4
from webauthn import (
    generate_registration_options,
    verify_registration_response,
    generate_authentication_options,
    verify_authentication_response,
    options_to_json,
    base64url_to_bytes,
)
from webauthn.helpers.structs import AuthenticationCredential, RegistrationCredential

HOSTNAME="diseasedmind.com"
REQUIRE_USER_PRESENCE=False  # False to support Yubikeys, no PIN required

# Our database is just this global dictionary so everything is forgotton
# when the server restarts.
database = {
    "reg_requests": {},
    "auth_requests": {},
    "users": {}
}

def DemoWebauthn(environ, start_response):
    """
    Demonstration of passwordless logins.

    API endpoints:
    - GET /register  user_name         > options
    - POST /register options, response > success/fail
    - GET /auth      user_name         > options
    - POST /auth     options, response > session/fail
    """
    status = "200 OK"
    content_type = "text/html"
    content = b''

    if environ['PATH_INFO'] == '/':
        with open("index.html", 'rb') as f:
            content = f.read()
    elif environ['PATH_INFO'] == '/we_b_authn.js':
        with open("we_b_authn.js", 'rb') as f:
            content_type = "application/javascript"
            content = f.read()
    if environ['REQUEST_METHOD'] == 'GET':
        if environ['PATH_INFO'] in ['/register', '/auth']:
            d = parse_qs(environ['QUERY_STRING'])
            if "user_name" not in d.keys() or not d["user_name"]:
                status = "400 Bad Request"
                content = b"You gotta give me a username"
            else:
                if environ['PATH_INFO'] == '/register':
                    status, content_type, content = GET_register(d["user_name"][0])
                elif environ['PATH_INFO'] == '/auth':
                    status, content_type, content = GET_auth(d["user_name"][0])
    elif environ['REQUEST_METHOD'] == 'POST':
        if environ['PATH_INFO'] in ['/register', '/auth']:
            try: size = int(environ.get('CONTENT_LENGTH', 0))
            except (ValueError): size = 0
            request_body = environ['wsgi.input'].read(size)
            if environ['PATH_INFO'] == '/register':
                status, content_type, content = POST_register(loads(request_body))
            elif environ['PATH_INFO'] == '/auth':
                status, content_type, content = POST_auth(loads(request_body))

    start_response(status, [('Content-Type', content_type)])
    return [content]

def GET_register(user_name):
    """
    Handler for the register endpoint when requested with the GET method.
    Rejects requests to register usernames that are already taken.  Returns
    the components of the HTTP response.

    :param user_name: The username that the user would like to register
    :type user_name: string
    :returns: HTTP status code & message, content type, and content
    :rtype: tuple of (string, string, binary string)
    """
    status = "200 OK"
    content_type = "application/json"
    content = b''

    if user_name in database["users"]:
        print("User (%s) attempted to register multiple times" % user_name)
        status = "400 Bad Request"
        content = b'That name is already taken, possibly by you'
    else:
        reg_opts = generate_registration(HOSTNAME, str(uuid4()), user_name)
        database["reg_requests"][reg_opts.challenge] = (user_name, reg_opts.user.id, reg_opts)
        content = options_to_json(reg_opts).encode()

    return status, content_type, content

def POST_register(response):
    """
    Handler for the register endpoint when requested with the POST method.
    Rejects responses to challenges that were never issued as well as responses
    that are not propperly signed.  Returns the components of the HTTP response.

    :param response: The browser's response to the server's challenge
    :type response: object
    :returns: HTTP status code & message, content type, and content
    :rtype: tuple of (string, string, binary string)
    """
    status = "200 OK"
    content_type = "application/json"
    content = b'Success'

    clientdata = loads(urlsafe_b64decode(response["response"]["clientDataJSON"]))
    challenge = urlsafe_b64decode((clientdata["challenge"]+"==").encode())
    challenge = urlsafe_b64decode((challenge+b"=="))
    if challenge not in database["reg_requests"]:
        status = "400 Bad Request"
        content = b"Responding to a challenge not generated by the server"
    else:
        user_name, user_id, opts = database["reg_requests"][challenge]
        try:
            verified_reg = verify_reg(opts, dumps(response), user_name,
                                      REQUIRE_USER_PRESENCE)
            if REQUIRE_USER_PRESENCE and not verified_reg.user_verified:
                raise Exception("User presence required but not attested")
        except Exception as e:
            print("Exception (%s): %s" % (type(e), e))
            status = "400 Bad Request"
            content = b"Error %s" % str(e).encode()
        
    return status, content_type, content

def generate_registration(hostname, user_id, user_name, provider_id=None):
    """
    Generates the JSON to send to client to allow them to register their device
    The Relaying Party is the term used for the server to which the hardware
    device is authenticating.

    :param hostname: The hostname of the Relaying Party, typically a Fully
                     Qualified Domain Name.  Browsers use this to ensure the
                     keys do not leak across domains.
    :type hostname: string
    :param user_id: A unique identifier for the user. For privacy reasons it
                    should NOT be something like an email address.
    :type user_id: string
    :param user_name: A user-friendly, readable name for the Relying Party.
                      This is shown to the user on their hardware device.
    :type user_name: string
    :param provider_id: A unique, constant identifier for this Relying Party.
    :type provider_id: string
    :returns: registration options use options_to_json() helper function to
              convert this into somethign suitable to sent to the browser
    :rtype: `py:PublicKeyCredentialCreationOptions`
    """
    if provider_id == None:
        provider_id = hostname
    return generate_registration_options(rp_id=hostname, rp_name=provider_id,
                                         user_id=user_id, user_name=user_name)

def verify_reg(opts, response, user_name, user_verification_required):
    """
    Verifies the response from the browser.  If the user was verified, their
    credential_id, credential_type, and credential_public_key should all be
    stored on the server side.  These fields will be used for authentication
    later.  All of these fields can be found in the returned object.

    For details on what this response should contain, see
    https://developer.mozilla.org/en-US/docs/Web/API/PublicKeyCredential

    For information on the VerifiedRegistration object, see
    https://github.com/duo-labs/py_webauthn/blob/master/webauthn/registration/verify_registration_response.py

    :param opts: JSON object containing the options that were sent to the client
    :type opts: string
    :param response: JSON object from the browser.  It should include the following
                 keys: id, response, type.  All should be strings except
                 response, which is a dictionary containing two strings with
                 keys of attestationObject and clientDataJSON.  
    :type response: string
    :param user_name: A user-friendly, readable name for the Relying Party.
                      This is shown to the user on their hardware device.
    :type user_name: string
    :param user_verification_required: Flag controlling whether the user must
                                       be verified (e.g. enter a PIN). This must
                                       be False to support Yubikey.
    :type user_verification_required: boolean
    :returns: Information about a verified attestation of which an RP can make use.
    :rtype: `py:VerifiedRegistration`
    """
    credential = RegistrationCredential.parse_raw(response)
    # The expected challenge must be base64url encoded for the webauthn library
    expected_challenge = urlsafe_b64encode(opts.challenge)
    # It also does not want any padding, or it will result in a mismatch
    expected_challenge = expected_challenge.replace(b"=", b"")

    verified_reg = verify_registration_response(
        credential=credential,
        expected_challenge=base64url_to_bytes(urlsafe_b64encode(expected_challenge).decode()),
        expected_origin="https://"+opts.rp.id,
        expected_rp_id=opts.rp.id,
        require_user_verification=user_verification_required
    )

    # If user verification is not required, or it is and we have it, register
    # the user's device
    if not user_verification_required or verified_reg.user_verified:
        register_device(verified_reg, opts, user_name)
    return verified_reg

def register_device(registration_verification, opts, user_name):
    """
    Stores registered device for this user.  Raises an AssertionError if the
    user was not cryptographically verified.

    :param registration_verification: Registration verification object
    :type registration_verification: `py:VerifiedRegistration`
    :param opts: The registration options sent to the user
    :type opts: `py:PublicKeyCredentialCreationOptions`
    :param user_name: A user-friendly, readable name for the Relying Party.
                      This is shown to the user on their hardware device.
    :type user_name: string
    :returns: None
    :rtype: None
    """
    if user_name not in database["users"]:
        database["users"][user_name] = []
    database["users"][user_name].append((
        registration_verification.credential_id,
        registration_verification.credential_type.value,
        registration_verification.credential_public_key,
        registration_verification.sign_count
    ))

def GET_auth(user_name):
    """
    Handler for the auth endpoint when requested with the GET method.
    Rejects requests to authenticate as usernames that don't exitst.
    Returns the components of the HTTP response.

    :param user_name: The username that the user would like to register
    :type user_name: string
    :returns: HTTP status code & message, content type, and content
    :rtype: tuple of (string, string, binary string)
    """
    status = "200 OK"
    content_type = "application/json"
    content = b''

    # Note: it would be possible to return random key IDs here instead, which
    #       would make for a poorer user experience, but could avoid leaking
    #       registered user IDs.  User IDs are typically not considered to be
    #       secret information, but in the systems where they are, just know
    #       that webauthn is still an option.
    if user_name not in database["users"]:
        status = "400 Bad Request"
        content = b'User does not exist'
    else:
        user_info = database["users"][user_name]
        key_type_and_id = []
        for key in user_info:
            key_type_and_id.append({"type": key[1], "id": key[0]})
        auth_opts = generate_authentication(key_type_and_id, HOSTNAME)
        database["auth_requests"][auth_opts.challenge] = (user_name, auth_opts)
        content = options_to_json(auth_opts).encode()

    return status, content_type, content

def POST_auth(response):
    """
    Handler for the auth endpoint when requested with the POST method.
    Rejects responses to challenges that were never issued as well as responses
    that are not propperly signed.  Returns the components of the HTTP response.

    :param response: The browser's response to the server's challenge
    :type response: object
    :returns: HTTP status code & message, content type, and content
    :rtype: tuple of (string, string, binary string)
    """
    status = "200 OK"
    content_type = "application/json"
    content = b'Success'

    clientdata = loads(urlsafe_b64decode(response["response"]["clientDataJSON"]))
    challenge = urlsafe_b64decode((clientdata["challenge"]+"==").encode())
    challenge = urlsafe_b64decode((challenge+b"=="))
    if challenge not in database["auth_requests"]:
        status = "400 Bad Request"
        content = b"Responding to a challenge not generated by the server"
    else:
        user_name, opts = database["auth_requests"][challenge]
        try:
            verified_auth = verify_auth_response(opts, dumps(response),
                                user_name, REQUIRE_USER_PRESENCE)
        except Exception as e:
            print("Exception: %s" % e)
            status = "400 Bad Request"
            content = b"Error %s" % str(e).encode()
        
    return status, content_type, content

def generate_authentication(credentials, hostname):
    """
    Generates the authentication options that will be sent to the client.

    :param credentials: Credentials which should be considered acceptable.
                 Each entry should be a tuple with the type and id of the
                 key.  These come from the database, and ultimately they
                 came from the registration_verification object that was
                 returned when the user registered their key(s).
    :type credentials: list of tuples
    :returns: authentication options, use options_to_json() helper function to
              convert this into somethign suitable to sent to the browser
    :rtype: `py:PublicKeyCredentialRequestOptions`
    """
    return generate_authentication_options(rp_id=hostname,
                                           allow_credentials=credentials)

def verify_auth_response(opts, response, user_name, user_verification_required):
    """
    Verifies the authentication response is valid.  Raises an exception if the
    key used to sign the challenge was not in the list of allowed keys for this
    authentication request options that were previously sent out, or if the 
    signature doesn't check out.

    :param opts: The authentication options sent to the client
    :type opts: `py:PublicKeyCredentialRequestOptions`
    :param response: JSON object from the browser.  It should include the
                 following keys: id, response, type.  All should be strings
                 except response, which is a dictionary containing four strings
                 with keys of authenticatorData, clientDataJSON, signature, and
                 userHandle.
    :type response: string
    :param user_name: A user-friendly, readable name for the Relying Party.
                      This is shown to the user on their hardware device.
    :type user_name: string
    :param user_verification_required: Flag controlling whether the user must
                                       be verified (e.g. enter a PIN). This must
                                       be False to support Yubikey.
    :type user_verification_required: boolean
    :returns: Verified authentication object
    :rtype: `py:VerifiedAuthentication`
    """
    ac = AuthenticationCredential.parse_raw(response)
    # The webauthn library also does not want any padding, or it will result in
    # a mismatched challenge
    expected_challenge = urlsafe_b64encode(opts.challenge).replace(b'=', b'')
    expected_challenge = urlsafe_b64encode(expected_challenge).replace(b'=', b'').decode()
    # find the key used to sign the response in our list of allowed keys
    keyid = None
    for key in opts.allow_credentials:
        if key.id == urlsafe_b64decode(ac.id+"=="):
            keyid = ac.id
    # If the key used to sign the challenge was not in our list of allowed key
    # raise an exception
    assert keyid != None, "Key used (%s) was not found in list of allowed keys (%s)" % (
                          ac.id, opts.allow_credentials)

    # The pubkey would actually come from the database instead of this object
    pubkey = None
    for key in database["users"][user_name]:
        if urlsafe_b64decode(keyid+"==") == key[0]:
            pubkey = key[2]
            break
    assert pubkey != None, "Public key (%s) not found in your list of registered keys" % ac.id

    return verify_authentication_response(
        credential=ac,
        expected_challenge=base64url_to_bytes(expected_challenge),
        expected_rp_id=opts.rp_id,
        expected_origin="https://"+opts.rp_id,
        credential_public_key=pubkey,
        credential_current_sign_count=0,
        require_user_verification=user_verification_required,
    )


if __name__ == '__main__':
    try:
        from wsgiref.simple_server import make_server
        httpd = make_server('', 8080, DemoWebauthn)
        print('Serving on port 8080...')
        httpd.serve_forever()
    except KeyboardInterrupt:
        print('Goodbye.')
    except ImportError as e:
        print("Error: %s\nTry: pip install wsgiref")
